{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "IdentityConfig": {
    "JwtSecurityKey": "N1U3I3@6hZuDn5R%GJEdV0*YjA33Alo7fbpR0uPOla9##cHxeBmEzMSx$TGAT1Vc",
    "JwtIssuer": "https://localhost:7108",
    "JwtAudience": "https://localhost:7215",
    //"JwtExpiryInDays": 1,
    "JwtExpiryInHours": 12
    //"JtExwpiryInMinutes": 3,
  },

  "EmailConfig": {
    "SmtpFromAddress": "support@mintwaystech.com",
    "SmtpHost": "smtpout.secureserver.net",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpFromPassword": "Mintways@2023"
  },

  "DarwinBoxApi": {
    "ApiUrl": "https://gmmco.darwinbox.in/masterapi/employee",
    "Username": "Safety App API",
    "Password": "Gmmco#123",
    "ApiKey": "5671e2b88ec84489780bf3d8a9add1fa5f998dbec4ad50122b94c842c3e0b1e9f0a881849f4d8752bf250f9ca62382c6485e5856ffb4d29efe3f25dd30350431",
    "DatasetKey": "ed2adeb088124b95a4fac1f1215e0ac826a636367e534f3e08cdfe07f06c09833ef5218496ef009c5f5e80d5bb5d12ba9e24ce214c2f134b86c83a5e824ee722"
  },

  "ConnectionStrings": {

    "SecurityDbContextConnection": "User ID=postgres;Password=sa;Server=localhost;Port=5432;Database=GmmcoTestDB;Pooling=true;"

  }
}
